# This file contains Quarkus configuration

# Datasource configuration (see https://quarkus.io/guides/datasource-guide)
quarkus.datasource.url = jdbc:INVALID-URL
quarkus.datasource.driver = ${database.driver}
quarkus.datasource.username = INVALID-USER
quarkus.datasource.password = INVALID-PASSWORD


# Keycloak authentication (see https://quarkus.io/guides/security-openid-connect-web-authentication)
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/master
quarkus.oidc.client-id=nanithing
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated