# This file contains Quarkus configuration

# Datasource configuration (see https://quarkus.io/guides/datasource-guide)
quarkus.datasource.url = jdbc:INVALID-URL
quarkus.datasource.driver = ${database.driver}
quarkus.datasource.username = INVALID-USER
quarkus.datasource.password = INVALID-PASSWORD
