# nanithing-back

./: LICENSE  README.md  pom.xml
nanithing-dao-interfaces/: pom.xml
nanithing-dao-interfaces/src/main/java/nanithing/dao/: GameDao.java
nanithing-dao-jpa/: pom.xml
nanithing-dao-jpa/src/main/java/nanithing/dao/jpa/: GameDaoImpl.java  GameEntity.java
nanithing-dao-jpa/src/main/java/nanithing/dao/jpa/converters/: EnumConverter.java  GameStateConverter.java  GameVisibilityConverter.java
nanithing-dao-jpa/src/test/java/nanithing/dao/jpa/: GameDaoImplTest.java
nanithing-dao-jpa/src/test/java/nanithing/test/: JpaDaoExtension.java  LiquibaseExtension.java
nanithing-dao-jpa/src/test/resources/: logback-test.xml
nanithing-dto/: pom.xml
nanithing-dto/src/main/java/nanithing/dto/: GameDTO.java  GameMapper.java
nanithing-jaxrs-interfaces/: pom.xml
nanithing-jaxrs-interfaces/src/main/java/nanithing/web/: GreetingResource.java
nanithing-jaxrs-interfaces/src/main/java/nanithing/web/jaxrs/: GameDTO.java  GameResource.java  UserResource.java  package-info.java
nanithing-migrations-sql/: pom.xml
nanithing-migrations-sql/src/main/resources/: db.changelog.xml
nanithing-migrations-sql/src/main/resources/changelogs/v1.0.0/: 20190919_game.xml
nanithing-model/: pom.xml
nanithing-model/src/main/java/nanithing/model/: Game.java  GameState.java  GameVisibility.java  Nullable.java
nanithing-service-interfaces/: pom.xml
nanithing-service-interfaces/src/main/java/nanithing/services/: GameService.java
nanithing-service-interfaces/src/main/java/nanithing/services/authentication/: AuthenticationContext.java  User.java
nanithing-service-interfaces/src/main/java/nanithing/services/authorization/: Authorization.java
nanithing-services/: pom.xml
nanithing-services/src/main/java/nanithing/services/impl/: GameAuthorization.java  GameAuthorizationImpl.java  GameServiceImpl.java
nanithing-services/src/main/java/nanithing/services/impl/authorization/: Authorization.java  AuthorizationImpl.java
nanithing-services/src/test/java/nanithing/services/impl/: GameServiceImplTest.java
nanithing-types/: pom.xml
nanithing-types/src/main/java/nanithing/types/authorization/: AppSecurityException.java  ConflictingStateException.java  NotAuthenticatedException.java  NotAuthorizedException.java
nanithing-types/src/main/java/nanithing/types/entity/: EntityDoesNotExistException.java  package-info.java
nanithing-web/: pom.xml
nanithing-web/src/main/java/nanithing/web/: GreetingResource.java  GreetingResourceImpl.java
nanithing-web/src/main/java/nanithing/web/jaxrs/impl/: GameResourceImpl.java  JaxRsApp.java  package-info.java
nanithing-web/src/main/java/nanithing/web/jaxrs/impl/exceptionmap/: EntityDoesNotExistExceptionMapper.java  UserResourceImpl.java  package-info.java
nanithing-web/src/main/java/nanithing/web/mappers/: GameMapper.java  package-info.java
nanithing-web/src/main/resources/: application.properties  realm-export.json
nanithing-web/src/test/java/nanithing/test/: CustomMockDispatcherFactory.java
nanithing-web/src/test/java/nanithing/web/jaxrs/impl/: GameAssertions.java  GameResourceImplTest.java
