<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nanithing</groupId>
		<artifactId>nanithing-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>nanithing-web</artifactId>
	
	<name>Nanithing: The web application</name>
	<description>Nanithing: The web application</description>

	<properties>
		<jvm.args>-Dquarkus.datasource.url=${database.nanithing.url} -Dquarkus.datasource.username=${database.nanithing.username} -Dquarkus.datasource.password=${database.nanithing.password}</jvm.args>
	</properties>
	
	<dependencies>
		<!-- QUARKUS -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-hibernate-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-openapi</artifactId>
		</dependency>
		<dependency><!-- This dependency would be included anyway from quarkus-resteasy-jsonb, declaring explicitly for completeness. -->
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-jsonb</artifactId>
		</dependency>
		<!--
			THIS DEPENDENCY SHOULD BE DECLARED IN THE h2 PROFILE, BUT QUARKUS SEEMS NOT TO ACCEPT IT.

			See https://github.com/quarkusio/quarkus/issues/3702 and https://github.com/quarkusio/quarkus/issues/4147
		-->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-jdbc-h2</artifactId>
		</dependency>

		<!-- SPECS -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
		
		<!-- PROJECT -->
		<dependency>
			<groupId>nanithing</groupId>
			<artifactId>nanithing-dao-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nanithing</groupId>
			<artifactId>nanithing-jaxrs-interfaces</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nanithing</groupId>
			<artifactId>nanithing-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nanithing</groupId>
			<artifactId>nanithing-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- TEST -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-cdi</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-json-binding-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-junit5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>h2</id>
			<dependencies>
				<!--
					THIS DEPENDENCY HAS NO EFFECT YET, DUE TO https://github.com/quarkusio/quarkus/issues/3702
					AND https://github.com/quarkusio/quarkus/issues/4147
				-->
				<dependency>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-jdbc-h2</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
